#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule


case "$1" in
  configure)
	# create an aptly group and user
        if ! getent passwd aptly > /dev/null; then
	    useradd --system --user-group --shell /bin/bash --create-home --home-dir /var/lib/aptly aptly
        fi

	if [ -d /var/lib/aptly-api/ ]; then
	    # FIXME: handle if mountpoint 
	    # FIXME: only when rootDir configured to /var/lib/aptly-api/
	    mkdir -p /var/lib/aptly/.aptly/
	    cp -ar /var/lib/aptly-api/* /var/lib/aptly/.aptly/
	    chown -R aptly:aptly /var/lib/aptly/.aptly/

	    getent passwd aptly-api > /dev/null && userdel aptly-api 
	    getent group aptly-api > /dev/null && groupdel aptly-api 
	    mv /var/lib/aptly-api /var/lib/aptly-api.old
	fi

	if [ -f /etc/default/aptly-api ]; then
	    cp /etc/default/aptly-api /etc/default/aptly
	    mv /etc/default/aptly-api /etc/default/aptly-api.old
	fi

        # set config file permissions
        # it may contain secrets so it is not world readable
        chown root:aptly /etc/aptly.conf
        chmod 640 /etc/aptly.conf
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
